{
    "name": "dm4c",
    "version": "0.7.0",
    "description": "dark mode for canvas © raymond wang",
    "manifest_version": 3,
    "action": {
        "default_title": "open popup",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://canvas.ucsd.edu/*",
                "*://canvas.eee.uci.edu/*",
                "*://canvas.instructure.com/*"
            ],
            "run_at": "document_end",
            "js": [
                "index.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dm4c.css",
                "popup.html"
            ],
            "matches": [
                "*://canvas.ucsd.edu/*",
                "*://canvas.eee.uci.edu/*",
                "*://canvas.instructure.com/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "dm4c16.png",
        "48": "dm4c48.png",
        "128": "dm4c128.png"
    }
}